<!doctype html>
<html>
<head>
<title> University </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6,h7 {font-family: "Roboto", sans-serif}
</style>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
<body class="p-3 m-0 border-0 bd-example">
 
 <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> DIGITAL PLATFORM AND INFRASTRUCTURE  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">HOME</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"> เว็บไซต์ของฉัน </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Profile </a>
            <a class="nav-link" href="about_su.html"> แนะนำสถานที่ติวหนังสือภายในมหาวิทยาลัยศิลปากร </a>
            <a class="nav-link" href="interested.html"> สิ่งที่ฉันสนใจ </a>
          </li>
  
     
       </div>
      </div>
   </div>
</nav>
 

</body>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">แนะนำสถานที่ติวหนังสือยอดนิยมในหมู่นักศึกษา คณะวิทยาศาสตร์มหาวิทยาลัยศิลปากร</h1>
      <p>      </p>
      <p>   มหาวิทยาลัยศิลปากรเขตพระราชวังสนามจันทร์ เป็นมหาลัยที่มีความเงียบสงบและมีบรรยากาศร่มรื่น 
       ในช่วงการสอบกลางภาคและปลายภาคการศึกษานักศึกษามักจะนัดติวหนังสือกับเพื่อนๆ มหาวิทยาลัยจึงเป็นอีกหนึ่งสถานที่ที่มีความเหมาะสม วันนี้จึงจะมาแนะนำสถานที่ที่เหมาะแก่การนั่งติวหนังสือที่เป็นที่นิยมของนักศึกษาคณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากรกันค่ะ</p>
    </div>
    <div class="w3-third w3-container">
      <img src="image/university.jpg" class="rounded" width="350" height="250">
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Co-working space</h1>
      <p> Co-Working Space นั้นมีเป้าหมายหลักสำหรับให้บริการกลุ่มนักเรียน/นักศึกษาภายใต้การดูแลของคณะฯ ได้แก่ นักศึกษาคณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร และนักเรียนภายใต้โครงการห้องเรียน วมว. 
       เพื่อเป็นการเพิ่มพื้นที่ใช้งานในการพบปะ พูดคุย พบเจอ อ่านหนังสือหรือทบทวนเนื้อหาหรือนั่งพักผ่อนระหว่างรอการเปลี่ยนคาบเรียน </p>
    </div>
    <div class="w3-third w3-container">
        <img src="image/co-working-space.jpg" class="rounded" width="350" height="250">
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">ห้องกระจก</h1>
      <p>ห้องกระจกตั้งอยู่ภายในอาคารรวมวิทยาศาสตร์(ร.วท.) มีชุดโต๊ะ-เก้าอี้ให้นั่งติวหนังสืออย่างมากมาย ภายในห้องกระจกมีปลั๊กไฟติดผนังอยู่ตามจุดต่างๆของผนังและเสาห้อง 
      ทำให้นักศึกษาสามารถนำ ipad หรือ laptop หรืออุปกรณ์อิเล็กทรอนิกส์ต่างๆมานั่งทำงานได้ จึงทำให้ห้องกระจกเป็นอีกหนึ่งสถานที่ยอดนิยมของเหล่านักศึกษา </p>
    </div>
    <div class="w3-third w3-container">
        <img src="image/glass-room.jpg" class="rounded" width="350" height="250">
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal"> สำนักหอสมุดกลาง </h1>
      <p>หอสมุดกลางเป็นสถาที่ที่เงียบสงบ และเป็นแหล่งรวมองค์ความรู้มากมาย ภายในมีหนังสือเรียนและงานวิจัยสำคัญที่ได้รับการตีพิมพ์ 
        นอกจากหอสมุดกลางจะเป็นสถานที่นั่งอ่านหนังสือยอดนิยมของเหล่านักศึกษาคณะวิทยาศาสตร์แล้ว ยังเป็นสถานที่ยอดนิยมสำหรับนักศึกษาคณะอื่นๆอีกด้วยเช่นกัน</p>
    </div>
    <div class="w3-third w3-container">
        <img src="image/library.jpg" class="rounded" width="350" height="250">
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal"> ลานไทร </h1>
      <p>บริเวณลานไทรให้ความรู้สึกถึงบรรยากาศที่สดชื่นและปลอดโปร่ง หากนักศึกษาท่านใดชื่อชอบสถานที่ที่โอบล้อมไปด้วยต้นไม้ 
        จึงขอแนะนำลานไทรให้เป็นอีกหนึ่งสถานที่ที่เหมาะสมแก่การนั่งติวหนังสือกับเพื่อนๆหรือนั่งทำงานกลุ่ม </p>
    </div>
    <div class="w3-third w3-container">
        <img src="image/banyan-courtyard.jpg" class="rounded" width="350" height="250">
    </div>
  </div>




  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>เว็บไซต์อื่นๆของฉัน</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p> Profile >>> <a href="index.html" target="_blank"> Visit the website </a></p>
      <p> แนะนำสถานที่ติวหนังสือภายในมหาวิทยาลัยศิลปากร >>> <a href="about_su.html" target="_blank"> Visit the website </a></p>
      <p> สิ่งที่ฉันสนใจ >>> <a href="interested.html" target="_blank"> Visit the website </a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>

